<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/BulletDieRed.cs">
    <Files>
      <File FileName="Assets/My Scripts/BlueSheild.cs" Line="22" Column="16" />
      <File FileName="Assets/My Scripts/KillBlueSheild.cs" Line="7" Column="26" />
      <File FileName="Assets/My Scripts/ShootingBlue.cs" Line="27" Column="97" />
      <File FileName="Assets/My Scripts/RedSheild.cs" Line="19" Column="21" />
      <File FileName="Assets/My Scripts/BulletDieRed.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>