<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/RedShieldController.cs">
    <Files>
      <File FileName="Assets/My Scripts/RedShieldController.cs" Line="31" Column="3" />
      <File FileName="Assets/My Scripts/ShootingRedController.cs" Line="26" Column="3" />
      <File FileName="Assets/My Scripts/ShootingBlueController.cs" Line="42" Column="25" />
      <File FileName="Assets/My Scripts/BlueShieldController.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>