<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/ShootingRedController.cs">
    <Files>
      <File FileName="Assets/My Scripts/RedSheild.cs" Line="30" Column="10" />
      <File FileName="Assets/My Scripts/BlueSheild.cs" Line="22" Column="16" />
      <File FileName="Assets/My Scripts/ShootingRed.cs" Line="42" Column="2" />
      <File FileName="Assets/My Scripts/ShootingBlue.cs" Line="27" Column="97" />
      <File FileName="Assets/My Scripts/MovementRed.cs" Line="31" Column="1" />
      <File FileName="Assets/My Scripts/MovementBlue.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/MovementRedController.cs" Line="21" Column="53" />
      <File FileName="Assets/My Scripts/ShootingRedController.cs" Line="34" Column="17" />
      <File FileName="Assets/My Scripts/RedShieldController.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>