<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/ShootingBlueController.cs">
    <Files>
      <File FileName="Assets/My Scripts/RedShieldController.cs" Line="24" Column="27" />
      <File FileName="Assets/My Scripts/BlueShieldController.cs" Line="24" Column="28" />
      <File FileName="Assets/My Scripts/ShootingRedController.cs" Line="36" Column="27" />
      <File FileName="Assets/My Scripts/ShootingBlueController.cs" Line="36" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>