<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/BlueSheild.cs">
    <Files>
      <File FileName="Assets/My Scripts/BlueSheild.cs" Line="18" Column="1" />
      <File FileName="Assets/My Scripts/ShootingBlue.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/MovementBlue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>