<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/My Scripts/ShootingRed.cs">
    <Files>
      <File FileName="Assets/My Scripts/BulletDieBlue.cs" Line="1" Column="1" />
      <File FileName="Assets/My Scripts/BulletDieRed.cs" Line="6" Column="30" />
      <File FileName="Assets/My Scripts/ShootingRed.cs" Line="27" Column="17" />
      <File FileName="Assets/My Scripts/ShootingBlue.cs" Line="40" Column="1" />
      <File FileName="Assets/My Scripts/MovementRed.cs" Line="30" Column="2" />
      <File FileName="Assets/My Scripts/MovementBlue.cs" Line="24" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>